.login{
    width: 100%;
    height: 100%;
    background: url('../../images/login-bg.jpg')  center;
    //background-color: #ccc;
    background-size: cover;
    //background-position: center;
    //position: relative;
    //background-position: center;
    // display: flex;
    // align-items: center;
    // box-sizing: border-box;
    //position: relative;
    position: fixed;
    //left: 45%;
    //top: 50%;
    //transform: translateY(-60%);
    &-con{
        width: 300px;
        // display: flex;
        // align-items: center;
        // box-sizing: border-box;
        position: absolute;
        left: 45%;
        top: 50%;
        transform: translateY(-60%);
        
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        // .form-con{
        //     padding: 10px 0 0;
        // }
        // .login-tip{
        //     font-size: 10px;
        //     text-align: center;
        //     color: #c3c3c3;
        // }
    }
}